# NewFeedBack

./: feedback.sln
feedback/: FeedBackContext.cs  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  feedback.csproj
feedback/Controllers/: FeedBackController.cs  UserController.cs  WeatherForecastController.cs
feedback/Dtos/: ErrorDetails.cs  FeedBackDto.cs  LoginDto.cs  ResponseModel.cs  UserDto.cs
feedback/Exceptions/: ApiException.cs  ValidationException.cs
feedback/Helpers/: AppSettingServiceExtensions.cs  AuthenticationExtension.cs  AutoMapperProfile.cs  Constants.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  SwaggerServiceExtensions.cs  Util.cs
feedback/Interfaces/: IUserFeedBackRepository.cs  IUserRepository.cs
feedback/Migrations/: 20201211102929_InitialCreate.Designer.cs  20201211102929_InitialCreate.cs  20201211105149_AddedUserFeedBack.Designer.cs  20201211105149_AddedUserFeedBack.cs  20201211105939_Addedenum.Designer.cs  20201211105939_Addedenum.cs  20201211121305_AddedUserFeedBackType.Designer.cs  20201211121305_AddedUserFeedBackType.cs  20201212054234_AddedUser.Designer.cs  20201212054234_AddedUser.cs  20201212072204_AddedProperty.Designer.cs  20201212072204_AddedProperty.cs  20201212072353_AddedPropertys.Designer.cs  20201212072353_AddedPropertys.cs  FeedBackContextModelSnapshot.cs
feedback/Models/: User.cs  UserFeedback.cs
feedback/Properties/: launchSettings.json
feedback/Providers/: UserFeedBackRepository.cs  UserRepository.cs
feedback/Wrappers/: PagedResponse.cs  Response.cs
